name=EtherCard
version=1.0
author=(Original) Jean-Claude Wippler.
email=
sentence=ENC28J60 Ethernet module library 
paragraph=Ethernet module library for Arduino
url=https://github.com/jcw/ethercard
architectures=*
